# msa-study-house-service

./: README.md
http-test/: api.http
station3-assignment-gateway/: build.gradle  settings.gradle
station3-assignment-gateway/src/docs/asciidoc/: common.adoc  index.adoc
station3-assignment-gateway/src/main/java/station3/assignment/gateway/: Station3AssignmentGatewayApplication.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/config/: ResourceWebPropertiesConfig.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/exception/: ExceptionDTO.java  ExceptionResponseFactory.java  GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/exception/status/: ExceptionMessage.java  UnauthorizedException.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/filter/: JwtAuthVerifyFilter.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/jwt/: JwtUtil.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/router/: WebFluxRouter.java
station3-assignment-gateway/src/main/java/station3/assignment/gateway/infrastructure/util/: StringUtil.java
station3-assignment-gateway/src/main/resources/: application-develop.yml  application.yml
station3-assignment-gateway/src/main/resources/static/docs/: common.html  index.html
station3-assignment-gateway/src/test/java/station3/assignment/gateway/: Station3AssignmentGatewayApplicationTests.java
station3-assignment-gateway/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
station3-assignment-member/: build.gradle  settings.gradle
station3-assignment-member/src/docs/asciidoc/: common.adoc  index.adoc  webClient.adoc
station3-assignment-member/src/main/java/station3/assignment/member/: Station3AssignmentMemberApplication.java
station3-assignment-member/src/main/java/station3/assignment/member/application/: MemberFacade.java
station3-assignment-member/src/main/java/station3/assignment/member/application/dto/: MemberCommand.java  MemberCommandMapper.java
station3-assignment-member/src/main/java/station3/assignment/member/application/member/: MemberFacade.java
station3-assignment-member/src/main/java/station3/assignment/member/application/member/dto/: MemberCommand.java  MemberCommandMapper.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/: Member.java  MemberType.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/house/: House.java  HouseType.java  Rental.java  RentalType.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/member/: Member.java  MemberType.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/member/service/: MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/service/: MemberReader.java  MemberService.java  MemberServiceImpl.java  MemberStore.java
station3-assignment-member/src/main/java/station3/assignment/member/domain/shared/: CommonDateEntity.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/config/: H2ServerConfig.java  R2dbcConfig.java  ResourceWebPropertiesConfig.java  SecurityConfig.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/dao/: MemberReaderImpl.java  MemberRepository.java  MemberStoreImpl.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/exception/: ExceptionDTO.java  ExceptionResponseFactory.java  GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/jwt/: ClaimType.java  JwtUtil.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/router/: RouterPathPattern.java  WebFluxRouter.java
station3-assignment-member/src/main/java/station3/assignment/member/infrastructure/util/: StringUtil.java
station3-assignment-member/src/main/java/station3/assignment/member/presentation/: MemberHandler.java
station3-assignment-member/src/main/java/station3/assignment/member/presentation/request/: MemberLoginRequest.java  MemberRegisterRequest.java  MemberRequestMapper.java
station3-assignment-member/src/main/java/station3/assignment/member/presentation/response/: ExchangeMemberTokenResponse.java  MemberLoginResponse.java  MemberRegisterResponse.java  MemberResponseMapper.java
station3-assignment-member/src/main/resources/: application.yml  schema.sql
station3-assignment-member/src/main/resources/static/docs/: common.html  index.html  webClient.html
station3-assignment-member/src/test/java/station3/assignment/member/: Station3AssignmentMemberApplicationTests.java
station3-assignment-member/src/test/java/station3/assignment/member/application/: MemberFacadeTest.java
station3-assignment-member/src/test/java/station3/assignment/member/application/member/: MemberFacadeTest.java
station3-assignment-member/src/test/java/station3/assignment/member/domain/service/: MemberReaderTest.java  MemberServiceTest.java  MemberStoreTest.java
station3-assignment-member/src/test/java/station3/assignment/member/infrastructure/factory/: MemberTestFactory.java
station3-assignment-member/src/test/java/station3/assignment/member/infrastructure/restdocs/: RestdocsDocumentFormat.java  RestdocsDocumentUtil.java
station3-assignment-member/src/test/java/station3/assignment/member/presentation/: MemberHandlerTest.java
station3-assignment-member/src/test/java/station3/assignment/member/presentation/shared/: WebFluxSharedHandlerTest.java
station3-assignment-member/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
(+266 files in other folders)
