plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'station3.assignment'
version = ''
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.3")
}

dependencies {
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // API Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'

    // Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
